#MySql database setting
jdbc.driver=com.mysql.jdbc.Driver
#release
jdbc.url=jdbc:mysql://218.245.0.109:3306/jydb
jdbc.username=logistics
jdbc.password=password

#c3p0 settings
c3p0.maxPoolSize=500
c3p0.minPoolSize=1
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.maxStatements=100

#test
#ip=192.168.0.46
#port=8898
#url=http://192.168.0.46:8080
#protocol

ip=218.245.0.108
port=8002
url=http://www.cpzs.org